# shop

./: .gitignore  README.md  pom.xml
backoffice/: pom.xml
backoffice/src/main/java/com/imsavva/shop/: ServletInitializer.java  ShopApplication.java
backoffice/src/test/java/com/imsavva/shop/: ShopApplicationTests.java
catalog/: pom.xml
catalog/src/main/java/com/imsavva/shop/catalog/: App.java  Configuration.java  Product.java
catalog/src/main/java/com/imsavva/shop/catalog/config/: ConverterConfig.java
catalog/src/main/java/com/imsavva/shop/catalog/converter/: PriceDtoToEntityConverter.java  PriceEntityToDtoConverter.java  ProductDtoToEntityConverter.java  ProductEntityToDtoConverter.java
catalog/src/main/java/com/imsavva/shop/catalog/mapper/: ProductMapper.java
catalog/src/main/java/com/imsavva/shop/catalog/model/: PriceType.java
catalog/src/main/java/com/imsavva/shop/catalog/model/dto/: Price.java  Product.java
catalog/src/main/java/com/imsavva/shop/catalog/model/entity/: PriceEntity.java  ProductEntity.java
catalog/src/main/java/com/imsavva/shop/catalog/repository/: ProductRepository.java  ProductRepositoryImpl.java
catalog/src/main/resources/: application.yml
catalog/src/test/java/com/imsavva/shop/catalog/: DaoTest.java
